- name: "Hide untracked files"
  community.general.git_config:
    name: status.showUntrackedFiles
    value: no
    scope: local
    repo: /home/josh/.dotfiles

- name: "Checkout dotfiles"
  ansible.builtin.git:
    repo: /home/josh/.dotfiles
    dest: /home/josh
