---
- name: Install Flathub packages
  community.general.flatpak:
    remote: flathub
    method: user
    name:
      - org.mozilla.Thunderbird
      - com.slack.Slack
      - com.spotify.Client
      - com.discordapp.Discord
      - org.libreoffice.LibreOffice
      - org.chromium.Chromium


