---
- name: "Remove Gnome Flatpaks"
  community.general.flatpak:
    state: absent
    ignore_errors: yes
    method: system
    name:
      - org.gnome.Boxes
      - org.gnome.Calculator
      - org.gnome.Characters
      - org.gnome.Cheese
      - org.gnome.Clocks
      - org.gnome.Contacts
      - org.gnome.DiskUtility
      - org.gnome.Documents
      - org.gnome.Evince
      - org.gnome.Extensions
      - org.gnome.FeedReader
      - org.gnome.FileRoller
      - org.gnome.Firmware
      - org.gnome.FontViewer
      - org.gnome.Geary
      - org.gnome.gitg
      - org.gnome.Gnote
      - org.gnome.HexChat
      - org.gnome.Klotski
      - org.gnome.Logs
      - org.gnome.Maps
      - org.gnome.Music
      - org.gnome.Nautilus
      - org.gnome.Podcasts
      - org.gnome.PowerStats
      - org.gnome.Recipes
      - org.gnome.Screenshot
      - org.gnome.Seahorse
      - org.gnome.Shotwell
      - org.gnome.SoundRecorder
      - org.gnome.Sudoku
      - org.gnome.SwellFoop
      - org.gnome.Tetravex
      - org.gnome.Todo
      - org.gnome.Weather
      - org.gnome.Weather.Devel
      - org.gnome.World.PikaBackup
      - org.gnome.World.PikaBackup.Devel
      - org.gnome.World.PikaBackup.Locale
      - org.gnome.World.PikaBackup.Locale.Devel
      - org.gnome.World.PikaBackup.Locale.Runtime
      - org.gnome.World.PikaBackup.Runtime
      - org.gnome.World.PikaBackup.Sources
      - org.gnome.World.PikaBackup.Sources.Devel
      - org.gnome.World.PikaBackup.Sources.Locale
      - org.gnome.World.PikaBackup.Sources.Locale.Devel
      - org.gnome.World.PikaBackup.Sources.Locale.Runtime
      - org.gnome.World.PikaBackup.Sources.Runtime
      - org.gnome.World.PikaBackup.Sources.Sources
      - org.gnome.World.PikaBackup.Sources.Sources.Devel
