---
- name: Remove base packages
  become: yes
  notify:
    - "rpm-ostree apply-live"
  community.general.rpm_ostree_pkg:
    state: absent
    name:
      - gnome-software-rpm-ostree
      - gnome-software
      - firefox
      - gnome-shell
